    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produtos / Gabriel barber shop</title>
    </head>
        <body>
        <link rel="stylesheet" href="style.css"/>
        
        <div id="Partecentral">

        <header>
            <div class="imagens">
                <div class="logo">
                
                    


                <div class="caixa">
                    <h1><img src="logoSemFundo.png"></h1>
                    </div>
                    </div>
                    <div class="navegacao">
                        <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#contato">contato</a></li>
                        <li><a href="produtos.html">nossos eventos</a></li>
                        </ul>
                    </div>
                </div><!--finalizando a div caixa -->
                    <div class="produtos">
                    

                    </div>


                    <div class="rodapé">

                    </div>

                    </div>
            </header>
            
            <!--main :onde ficam as coisa mais importantes-->
            <main>
                <div class="topicos">
                    <ul >
                    <li> <h2>porque surgimos?</h2></li>
                    <img src="interrogacao.webp">
                    <p>entenda por que surgimos !</p>
                    <img src="" alt="">
                    <li> <h2>participantes</h2></li>
                    <img src="pessoas.PNG" alt="participantes">
                    <li><h2>de onde viemos? + bonus</h2></li>
                    <img src="mapaMundi.PNG" alt="de onde viemos?">
                </ul>
            </div>
            </main>
        </body>
    </html>